views/game.jade
extends layout

block head
  script(src='/lib/phaser.min.js')

block content
  h1= title
  p #{clientToken}
  #phaser-example
  canvas#canvas(width="300" height="595")
  img#leap(src="img/leap.png" style="visibility: hidden;")
  img#burgers(src="img/burger.png" style="visibility: hidden;")
  img#oculus(src="img/oculus.png" style="visibility: hidden;")
  img#kurt(src="img/kurt.png" style="visibility: hidden;")
  img#sup(src="img/spaceup.png" style="visibility: hidden;")
  img#sdown(src="img/spacedown.png" style="visibility: hidden;")
  script(src='/js/game.js')

public/game.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #phaser-example {
            display: inline-block;
            float: left;
        }

        #canvas {
            display: inline-block;
            background: #666666;
            float: left;
            border: 3px solid #aaa;
        }
    </style>
    <script src="lib/phaser.min.js"></script>
</head>
<body>

    <div id="phaser-example"></div>
    <canvas id="canvas" width="300" height="595"></canvas>
    <img id="leap" src="img/leap.png" style="visibility: hidden;"></img>
    <img id="burgers" src="img/burger.png" style="visibility: hidden;"></img>
    <img id="oculus" src="img/oculus.png" style="visibility: hidden;"></img>
    <img id="kurt" src="img/kurt.png" style="visibility: hidden;"></img>
    <img id="sup" src="img/spaceup.png" style="visibility: hidden;"></img>
    <img id="sdown" src="img/spacedown.png" style="visibility: hidden;"></img>
    <script src="js/game.js"></script>

</body>
</html>
